[program:pathopheno-celery]
command = /opt/pathopheno/dispath/runinvenv.sh /opt/pathopheno/dispath/venv/ python celery_worker.py
environment=LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
directory=/opt/pathopheno/dispath/
user=pathopheno
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pathopheno-celery.log
redirect_stderr=true
stopsignal=QUIT