[program:pathopheno]
command=uwsgi --ini /opt/pathopheno/dispath/configs/uwsgi.ini
directory=/opt/pathopheno/dispath/
environment=DJANGO_SETTINGS_MODULE='dispath.settings', LANG=en_US.UTF-8, LC_ALL=en_US.UTF-8, LC_LANG=en_US.UTF-8
user=pathopheno
group=pathopheno
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pathopheno.log
redirect_stderr=true
stopsignal=QUIT