[uwsgi]
chdir=/opt/pathopheno/dispath/
module=dispath.wsgi:application
env=DJANGO_SETTINGS_MODULE=dispath.settings
env=LANG=en_US.UTF-8
env=LC_ALL=en_US.UTF-8
master=True
workers=12
socket=/opt/pathopheno/uwsgi.sock
pidfile=/opt/pathopheno/uwsgi.pid
chmod-socket=666
uid=pathopheno
gid=pathopheno
vacuum=True
max-requests=5000
buffer-size=65535
home=/opt/pathopheno/dispath/venv
